API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7014863243:AAGr1t2VbP-KEnwM2W8QaK8JmtbMBfIQFQc
LOGGER_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=5464833308
STRING_SESSION=BQFSdKQAqsorJxylAM0ZjsGwLXw-DOxRx59w27jkUB0TsPIZv-AGhg7pgYp_71Zr4Kvp6Ky5Aqsy5zsuauryy_2wW9-nHsd0AYxUUMGr2Jmw-6LqFxJEKe0VD1E0IeBm07DeML5ZusXULWAbYHM9qHrZ1y5LsmFE49KAGwB5DqkOMYYG2i3tOE-YXZzjdpdLnD6c3nicYLxc0amZTmG0fi4jnWq7hIcu3VC_hCO1U-9PvoYsHAmkv67uKIOMnwXhaBMyw_xLDq5lSrEtEMHqCO13HRr6-31z-agPvCNolGi0EVq4OBnjla7qeDIiZTBOh7qlRpCFqcyp85ixXSSQ3l5MoRK40QAAAAG8Az6jAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
