API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAElwJPgp02aPJFUPaSRc3givhVTmXCsyFE
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
OWNER_ID=7832966966
STRING_SESSION=BQGx7mUAqG1bfQIzgJCX8QwB0Ir5NA3nNuLqlIwis4E79J6uZneHUBVmx76JtSa2J8ZsxHPHwLKOGwyTDbid6fqpkZR5q7LAkFwVJRJj3pbVeU27Gsn-aAwKo7Z_8rl8Yv4oK_ETEAfFdyf_fN75TiHkeKBbNlOQZKnuQ70PxjOt7TKOj0DaQEW8TfTZPraKg5T_xIOK2E2ypZTsLdTZtOBWuwNXhexo12dQB5ONoleVUmRaa3h6OahF7XFbasJA3AdM7AsIVlfNAvYRqxKgQ5Ke3f38ivNbIUM882HP12O9bw_f0i5VYcgQam2CB-XLK3Ps7zYM8FNBgr6jWTqplrrc_b88WAAAAAHHcJ5XAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Sanatanichampu
